# Axeereraa

./: **Issues, Improvements, Fixes to Axeererra**.md  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/negassagisila/axeereraa/: Axeereraa.java  AxeereraaRunner.java  AxeereraaUI.form  AxeereraaUI.java  DisplayMarkdown.java  Note.java  NoteColor.java  NoteDeleter.java  NoteReader.java  NoteSaver.java  NoteSerializer.java  TempHolder
src/test/java/com/negassagisila/axeereraa/: ApplicationRunner.java  AxeereraaSystemTest.java  AxeereraaUISystemTest.java  DisplayMarkdownTest.java  NoteDeleterTest.java  NoteReaderTest.java  NoteSaverTest.java  NoteSerializerTest.java  NoteTest.java  TempHolder
