plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.negassagisila.axeereraa.Axeereraa'
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    compile files("libs/forms_rt.jar")
    
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    compile 'com.vladsch.flexmark:flexmark-all:0.40.32'
}

apply plugin: 'java'
