plugins {
    id 'java'
    id 'checkstyle'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    compile files("libs/annotations-16.0.2.jar")
    
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    compile 'com.vladsch.flexmark:flexmark-all:0.40.32'
}
